# 测试一侧流程时，请注释掉另一侧的环境变量

# gitlhub env

# REPOSITORY={OWNER}/{REPOSITORY_NAME}
# TOKEN=TOKEN_STRING
# ISSUE_NUMBER=777
# ISSUE_TITLE=Issue标题
# ISSUE_STATE=closed
# ISSUE_BODY=Issue描述
# ISSUE_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}
# COMMENTS_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments

# gitlab env

# WEBHOOK_PAYLOAD={"ref":"main","object_kind":"issue","event_type":"issue"｝
# TOKEN=TOKEN_STRING