# 测试一侧流程时，请注释掉另一侧的环境变量

# gitlhub env

# REPOSITORY={OWNER}/{REPOSITORY_NAME}
# TOKEN=TOKEN_STRING
# ISSUE_NUMBER=777
# ISSUE_TITLE=Issue标题
# ISSUE_STATE=closed
# ISSUE_BODY=Issue描述
# ISSUE_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}
# COMMENTS_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments
# ISSUE_OUTPUT_PATH=./output.json
# ISSUE_REPOSITORY=外部Issue

# gitlab env

# WEBHOOK_PAYLOAD={"ref":"main","object_kind":"issue","event_type":"issue"｝
# TOKEN=TOKEN_STRING
# ISSUE_OUTPUT_PATH=./output.json
# ISSUE_REPOSITORY=内部Issue
# GITLAB_HOST=gitlab.example.com
# PROJECT_ID=123
# TOKEN_TTL_DAYS=93
# TARGET_VARIABLE_NAME=TOKEN
# ARCHIVED_DOCUMENT_PATH=./xxx.md
# WEBHOOK_OUTPUT_PATH=./webhook.json
# branch=main
# author_email=Bot-CI@gitlab.example.com
# author_name=Bot-CI
# commit_message="Close ${ISSUE_REPOSITORY}#{issue_id}"